VITE_FIREBASE_API_KEY=AIzaSyCbMGC4ZH0F6VN5NK2Kh_9DApsoVl7l_Nk
VITE_FIREBASE_AUTH_DOMAIN=incident-map-e3704.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://incident-map-e3704-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=incident-map-e3704
VITE_FIREBASE_STORAGE_BUCKET=incident-map-e3704.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1022446166679
VITE_FIREBASE_APP_ID=1:1022446166679:web:99d66abf61f4634a503fd2
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY29ybmVsbmdvbWUiLCJhIjoiY21jdWQwNzU0MDA4cTJrc2RwNWNobnRpdiJ9.vEDhzgAltqHuBNmR9fAEuQ
